# authorization-server-sample

./: README.md  pom.xml
src/main/java/net/atos/xa/contest/batch/: DBLoader.java
src/main/java/net/atos/xa/contest/business/: AuthorizationManager.java  BinManager.java
src/main/java/net/atos/xa/contest/domain/: BinRange.java  Card.java  Merchant.java
src/main/java/net/atos/xa/contest/dto/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/net/atos/xa/contest/dto/front/: User.java
src/main/java/net/atos/xa/contest/front/: IndexController.java  Navigation.java
src/main/java/net/atos/xa/contest/front/controller/: BinRangeController.java  IndexController.java  MenuController.java  UserController.java
src/main/java/net/atos/xa/contest/repository/: AuthorizationRepository.java  BinRangeRepository.java  BlacklistRepository.java  CardRepository.java  EmP.java  MerchantRepository.java
src/main/java/net/atos/xa/contest/rest/: ApplicationConfig.java  AuthorizationService.java
src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/site/: binRange.xhtml  template.xhtml
src/test/java/net/atos/contest.test/: CryptoExampleTest.java  CryptoTest.java  LoadTest.java  LocalAuthorizationTest.java  ServerTest.java
src/test/java/net/atos/contest/test/arquillian/: ArquillianPersistenceTest.java  LoginTest.java  RestServerTest.java  ServerTest.java
src/test/java/net/atos/contest/test/arquillian/cukespace/: CardInput.java  CukeRangeCreationTe_st.java  CukeRangeCreationTest.java  CukeSpaceLoginTest.java  SimpleCukeLoginTest.java  SimpleCukeRestTest.java
src/test/java/net/atos/contest/test/arquillian/simple/: ArquillianPersistenceTest.java  RestServerTest.java
src/test/java/net/atos/contest/test/arquillian/warp/: WarpLoginTest.java
src/test/java/net/atos/contest/test/arquillian/webclient/: LoginTest.java
src/test/java/net/atos/contest/test/embedded/: CryptoTest.java  LoadTest.java  LocalAuthorizationTest.java
src/test/java/net/atos/contest/test/junit/: CryptoExampleTest.java
src/test/java/org/apache/openejb/arquillian/common/: RemoteInitialContextObserver.java  _RemoteInitialContextObserver_.java
src/test/resources/: arquillian.xml
src/test/resources/features/: authorization-functional.feature__  front-range-test.feature  front-test.feature  rest-api.feature
